<?php

return [
    'title_home' => 'Home',
    'status'     => [
        'active'  => 'Active',
        'draft'   => 'Draft',
        'disable' => 'Disable',
    ],
    'post_types' => [
        'post'     => 'Post',
        'twitter'  => 'Twitter',
        'facebook' => 'facebook',
        'reddit'   => 'Redit',
    ],
    'actions'    => [
        'add'       => 'Add',
        'update'    => 'Update',
        'edit'      => 'Edit',
        'delete'    => 'Delete',
        'cancel'    => 'Cancel',
        'save_edit' => 'Save and editing',
        'objects'   => [
            'add'      => 'Add :object',
            'save'     => 'Save :object',
            'creation' => ':object creation',
            'update'   => ':object update',
            'updated'  => ':object ":name" updated.',
            'saved'    => ':object saved',
            'deleted'  => ':object deleted',
        ],
    ],
    'blade'      => [
        'sure_delete'  => 'Are you sure you want to delete?',
        'filter'       => 'Filter',
        'search'       => 'Find',
        'reset_filter' => 'Reset Filter',
        'list'         => [
            'select_one' => 'Select one ...',
        ],
        'count'        => [
            'coins' => 'Total coins',
            'sites' => 'Total sites',
        ],
        'title'        => [
            'exchanges' => 'Exchanges',
            'exchange'  => 'Exchange',
            'news'      => 'News',
            'twitter'   => 'Twitter',
            'post'      => 'Post',
            'list'      => [
                'exchanges' => 'List of exchanges',
                'twitter'   => 'List of twitter posts',
                'news'      => 'List of news',
            ],
        ],
        'tabs'         => [
            'user'       => 'User',
            'twit'       => 'Twit',
            'activities' => 'Activities',
        ],
        'fields'       => [
            'name'         => 'Name',
            'link'         => 'Link',
            'network'      => 'Network',
            'phrase'       => 'Phrase',
            'status'       => 'Status',
            'description'  => 'Description',
            'title'        => 'Title',
            'coin'         => 'Coin',
            'check_case'   => 'Check case',
            'type'         => 'Type',
            'date_created' => 'Created',
            'date_updated' => 'Updated',
            'code'         => 'Tiker',
            'upload'       => 'Last Upload',
            'handbooks'    => 'Handbook Phrases',
            'date'         => 'Date of creation',
            'section'      => 'Section',
            'site'         => 'Site',
            'text'         => 'Text',
            'post_id'      => 'Post id',
            'user_id'      => 'User id',
            'user_name'    => 'User login',
            'shares'       => 'Shares',
            'likes'        => 'Likes',
            'comments'     => 'Comments',
        ],
    ],
];